PresentationLayer/FPWindow.xaml

<Window x:Class="PresentationLayer.FPWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="Find Patient" Height="250" Width="418" Background="#FFDFEAF3">
    <Grid HorizontalAlignment="Right" Margin="-63,0,-72.667,-0.333" Width="547">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="216*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TBCPR1" HorizontalAlignment="Center" Height="28" Margin="0.333,9,215.667,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1" FontSize="15" TextAlignment="Center"/>

        <Label Content="CPR-nummer:" HorizontalAlignment="Left" Margin="0.333,7,0,0" VerticalAlignment="Top" FontSize="15" Height="30" Width="114" Grid.Column="1" FontWeight="Bold" Grid.ColumnSpan="2" Foreground="#FF3C3A3A" Grid.Row="1"/>

        <Button x:Name="ButtonHent" Content="Hent måling" VerticalAlignment="Top" Height="28" Background="#FFBBC4CA"  Margin="2.333,22,1.667,0" Click="ButtonHent_Click" Grid.Column="2" HorizontalAlignment="Center" Foreground="#FF3C3A3A" FontSize="15" FontWeight="Bold" Grid.Row="2" />






    </Grid>
</Window>
